# MongoDB
MONGO_URI=mongodb://usuario:password@localhost:27017

# JWT
JWT_SECRET=tu_clave_secreta_aqui

# Email (Gmail)
MAIL_USER=tu_email@gmail.com
MAIL_PASS=tu_contraseña_de_aplicacion

# Firebase
FIREBASE_PROJECT_ID=tu_project_id
FIREBASE_DATABASE_URL=https://tu-proyecto.firebaseio.com

# PostgreSQL
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_password
POSTGRES_DB=tu_base_de_datos
